daemon off;
events {}
http {
  server {
    listen 8080;

    location / {
      proxy_pass http://127.0.0.1:8000;
      auth_request /oauth2/auth;
      auth_request_set $email $upstream_http_x_auth_request_email;
      error_page 401 = /oauth2/start?rd=$uri;
      proxy_set_header X-WEBAUTH-USER $email;
    }

    # Pass notifications from the registry directly to the events api which uses
    # a bearer token to perform auth
    location /api/events {
      proxy_pass http://127.0.0.1:8000;
    }

    location = /oauth2/auth {
      internal;
      proxy_pass http://127.0.0.1:4180;
    }

    location /oauth2/ {
     proxy_pass http://127.0.0.1:4180;
    }
  }
}
